APP_NAME=shortener
APP_ENV=local
APP_PORT=8080

DB_HOST=localhost #Для контейнера изменить на postgres
DB_PORT=5432
DB_DATABASE=shortener
DB_USERNAME=postgres
DB_PASSWORD=secret
JWT_SECRET=BAXp2mdmXWcSOMg7ixJqWrfSFfr2KDCfOc/da/8pPno=
